- name: "remove any previous changes of file descriptors limits"
  lineinfile:
    dest: "{{ limits_file }}"
    backrefs: yes
    state: absent
    regexp: ".*({{ item }})(.*$)"
    line: "{{ item }}"
  with_items:
    - "rabbitmq soft nofile"
    - "rabbitmq hard nofile"

- name: "increase file descriptors limits for user rabbitmq"
  lineinfile:
    dest: "{{ limits_file }}"
    state: present
    insertbefore: "^ End of file"
    line: "{{ item }}"
  with_items:
    - "rabbitmq soft nofile {{ rmq['limits']['soft'] }}"
    - "rabbitmq hard nofile {{ rmq['limits']['hard'] }}"

- name: "install rabbit-mq package"
  yum:
    name: "{{ rabbitmq_package }}"
    state: latest

- name: "check libselinux-python is installed"
  yum:
    name: "libselinux-python"
    state: present

- name: Set nis_enabled flag on
  shell: "setsebool -P nis_enabled on"

- name: "copy conf"
  template:
    src: "rabbitmq-config.j2"
    dest: "{{ rmq['conf_dir'] }}/{{ rmq['conf_file'] }}"

- name: "add to {{ rmq.service.file }} file descriptors limits"
  ini_file:
    dest: "{{ rmq['service']['file'] }}"
    section: Service
    option: LimitNOFILE
    value: "{{ rmq['limits']['soft'] }}"
    no_extra_spaces: yes

- name: "(re)start rabbitmq systemd"
  systemd:
    name: "{{ rmq['service']['name'] }}"
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: "enable rabbitmq_management plugin "
  shell: "/usr/sbin/rabbitmq-plugins enable rabbitmq_management"