- name: "install haproxy package"
  yum:
    name: "{{ haproxy_package }}"
    state: present

- name: "copy haproxy.conf template"
  template:
    src: haproxy.cfg.j2
    dest: "{{ hap['conf_file'] }}"
    backup: yes
    validate: 'haproxy -f %s -c'

- name: Set haproxy_connect_any flag on
  shell: "setsebool -P haproxy_connect_any on"

- name: "(re)start haproxy service"
  systemd:
    name: "{{ hap['service'] }}"
    state: restarted
    enabled: yes
    daemon_reload: yes