- name: "insert IP/hostname into hosts"
  lineinfile:
    dest: /etc/hosts
    regexp: .*{{ hostvars[item]['ansible_hostname'] }}.*
    line: "{{ hostvars[item]['ansible_default_ipv4']['address'] }} {{ hostvars[item]['ansible_hostname'] }} {{ hostvars[item]['ansible_fqdn'] }}"
  with_items: "{{ groups['hosts'] }}"